Use this website for more info on rails:

railscasts.com

=====================================================


sudo apt-get install redis-server


cd /tmp
wget http://sphinxsearch.com/files/sphinx-2.0.7-release.tar.gz
tar xzvf sphinx-2.0.7-release.tar.gz
rm -f sphinx-2.0.7-release.tar.gz
cd sphinx-2.0.7-release

./configure --with-mysql

sudo make install

(cd go back to the main repository,for me;cd /home/jpierre/kiziga/kiziga_git/kiziga_git )

rake db:setup
rake db:seed
rake search_suggestions:redis_index 
rake ts:configure
rake ts:start
rake ts:rebuild

-------------------
rake ts:start
rails server

==============GIT=================
To put your project on git read this:
----------Create A Repo:-----------------------
https://help.github.com/articles/create-a-repo

You won't push anything if you haven't committed it:	
git add -> git commit -> git push	

pswd:Xrao_011

git pull origin master
git checkout public/kiziga_why.pdf 
git status
git diff app/views 
git diff config/routes

git pull origin master
git status

git add PASTE HERE THE RESULT OF git status
git commit -m "I added the WHY US link to the main page"
git push origin master

git checkout [to discard the local change]
run git diff
---------------------------------------------
ssh -p 2222 railsu@106.186.19.246
ssh -p 2222 railsu@106.187.102.62
------------------------------------------------
DATA IMPORTATION:
-----------------
@Jean, look at the models: app_form_section/type/field	
one form : n sections		
one section: n fields	
each program has one form	






































